{
  "name": "agilevendor",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend:wait\"",
    "dev:frontend:wait": "wait-on http://127.0.0.1:5000/api/health && npm run dev:frontend",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "start:backend": "npm --prefix backend run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.1"
  }
}
